# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/BookStore
server.port=8092
spring.application.name=search-ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka